# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uozZRuuDe3ieTQV8T7FqJ5Z455xXKFJm

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=YellowCatCompanyWeb # Client ID cho phía client
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:9082/realms/YellowCatCompany # Issuer URL cho phía client
KEYCLOAK_CLIENT_ID=YellowCatCompanyWeb # Giữ nguyên từ file keycloak.ts
KEYCLOAK_CLIENT_SECRET=SIf3yRGAuhCKNpM8eMk5BxxEG5e8s0vm
KEYCLOAK_ISSUER=http://localhost:9082/realms/YellowCatCompany # URL Issuer từ Keycloak

NEXT_PUBLIC_CLOUDINARY_API_KEY="799421593236332"
CLOUDINARY_API_SECRET="6XjdOxdYpvLd7HZmBiQThLCLw4Y"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dg2u8x065"